{
  "name": "hinatazaka46-blog-feeds",
  "main": "src/index.ts",
  "scripts": {
    "check": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cheerio": "^1.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cheerio": "^1.1.2"
  }
}
